{
  "name": "frappe-nix-docs",
  "private": true,
  "description": "The documentation site of this project: Markdown in docs/, built with Jx, published to GitHub Pages.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "bun scripts/postinstall.ts",
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/build.ts",
    "check": "bun scripts/check.ts",
    "lint:docs": "bun scripts/lint-docs.ts",
    "test": "bun test scripts",
    "nav": "bun scripts/nav.ts",
    "sync:projects": "bun scripts/sync-projects.ts",
    "check:links": "bun scripts/check-links.ts",
    "check:contrast": "bun scripts/check-contrast.ts",
    "init": "bun scripts/init.ts",
    "link:jx": "bun scripts/link-jx.ts",
    "schema": "bunx --bun jx schema",
    "preview": "bunx --bun jx preview"
  },
  "dependencies": {
    "@jxsuite/compiler": "^4.0.2",
    "@jxsuite/parser": "^1.8.2 || ^2.0.0",
    "@jxsuite/runtime": "^4.0.2",
    "@jxsuite/search": "^0.3.1"
  },
  "devDependencies": {
    "@jxsuite/server": "^4.4.1"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
